<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script
    src="https://code.jquery.com/jquery-3.4.0.min.js"
    integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg="
    crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<style>
    *{box-sizing: border-box}
    body {margin:0; height: 1000px; }

    .header-wrap {width: 100%; height: 250px; margin-bottom: 10px;position:relative;z-index: -1;}
    /* .header {width:100%; height: 100px;top:0; position:fixed; position:sticky;} */
    .header{height: 100px; position: fixed; width:100%; transition: all 0.5s;}
    .header.is-sticky{position:absolute; bottom:0; }
    .header-content{width: 100%; height: 250px; background: url('./assets/image.jpg') no-repeat center; background-size: cover;position:absolute; top:0; transition: all 0.5s;}
    /* .header.is-sticky .header-content {background-image: url('./assets/image2.jpg');} */
    .content-wrap {width: 100%; height: 350px; border:1px solid black; background:white;}
</style>
<script>
    console.log($);
    $(document).on('scroll',(evt)=>{
        const headerHeight = 250;
        const currentTop = $(window).scrollTop();
        if(currentTop >= 150){
            $('.header').addClass('is-sticky');
        } else {
            $('.header').removeClass('is-sticky');
        }
        console.log('currentTop: ', currentTop);
    })
</script>
<body>
    <div class="header-wrap">
        <div class="header">
            <div class="header-content">

            </div>
        </div>
    </div>
    <div class="content-wrap">
        <div class="content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat dolorum recusandae repudiandae, natus voluptate quidem aut quos cumque. Maiores consequuntur aliquam sint nemo laboriosam iure quis earum possimus dignissimos mollitia? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa corrupti sequi natus quia corporis molestiae unde nemo vitae nam autem nobis in, nulla alias voluptates atque facere enim debitis! Asperiores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ut cumque odit! Quibusdam, porro libero, excepturi dignissimos harum modi asperiores provident ex debitis eligendi voluptatem dolorem deserunt error expedita quae.
        </div>
    </div>
</body>
</html>