<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>
    *{box-sizing: border-box}
    body {margin:0; height: 1000px; }

    .header-wrap {width: 100%; height: 250px; border:1px solid black; margin-bottom: 10px;position:relative;z-index:-1}
    .header {width:100%; height: 100px;top:0; position:fixed; position:sticky;}
    .header-content {width: 100%; height: 250px; border: 1px solid red; background: url('./assets/image.jpg') no-repeat center; background-size: cover;}

    .content-wrap {width: 100%; height: 350px; border:1px solid black; background:white;}
</style>

<body>
    <div class="header-wrap">
        <div class="header">
            <div class="header-content">

            </div>
        </div>
    </div>
    <div class="content-wrap">
        <div class="content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat dolorum recusandae repudiandae, natus voluptate quidem aut quos cumque. Maiores consequuntur aliquam sint nemo laboriosam iure quis earum possimus dignissimos mollitia? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa corrupti sequi natus quia corporis molestiae unde nemo vitae nam autem nobis in, nulla alias voluptates atque facere enim debitis! Asperiores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ut cumque odit! Quibusdam, porro libero, excepturi dignissimos harum modi asperiores provident ex debitis eligendi voluptatem dolorem deserunt error expedita quae.
        </div>
    </div>
</body>
</html>